In [1]:
import pandas as pd

In [2]:
pd.read_csv('data_bar.csv')

       Responder_id                                LanguagesWorkedWith
0                 1                    HTML/CSS;Java;JavaScript;Python
1                 2                                C++;HTML/CSS;Python
2                 3                                           HTML/CSS
3                 4                                C;C++;C#;Python;SQL
4                 5        C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
...             ...                                                ...
87564         88182                           HTML/CSS;Java;JavaScript
87565         88212                         HTML/CSS;JavaScript;Python
87566         88282  Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;W...
87567         88377                      HTML/CSS;JavaScript;Other(s):
87568         88863  Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...

[87569 rows x 2 columns]

In [3]:
import numpy as np

In [4]:
 dataku= pd.DataFrame(np.random.randn(3,3), [0,1,2], ['Age','Location','Name'])

In [5]:
dataku

        Age  Location      Name
0  2.015213 -0.138023  0.369631
1 -3.181619  0.987588 -1.600717
2 -1.768774 -0.324062  1.157417

In [6]:
data = pd.read_csv("./dataset/My Uber Drives - 2016.csv")

FileNotFoundError: [Errno 2] No such file or directory: './dataset/My Uber Drives - 2016.csv'

In [7]:
data = pd.read_csv("./dataset/My Uber Drives - 2016.csv")

FileNotFoundError: [Errno 2] No such file or directory: './dataset/My Uber Drives - 2016.csv'

In [8]:
data = pd.read_csv("./datasets/My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [12]:
data.head(100)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
95,2/12/2016 8:21,2/12/2016 8:42,Business,Cary,Durham,8.5,Temporary Site
96,2/12/2016 10:45,2/12/2016 10:52,Business,Durham,Morrisville,2.6,Temporary Site
97,2/12/2016 11:14,2/12/2016 11:35,Business,Morrisville,Raleigh,17.0,Customer Visit
98,2/12/2016 13:02,2/12/2016 13:36,Business,Raleigh,Cary,18.0,Meeting
99,2/12/2016 14:49,2/12/2016 15:06,Business,Cary,Morrisville,8.4,Meeting

In [10]:
data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [13]:
data.shape()

TypeError: 'tuple' object is not callable

In [14]:
data.shape

(1156, 7)

In [15]:
data.types

AttributeError: 'DataFrame' object has no attribute 'types'

In [16]:
data.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [17]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [18]:
data.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [19]:
data.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [21]:
data.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [23]:
data['START*'].value_counts()

Cary                  201
Unknown Location      148
Morrisville            85
Whitebridge            68
Islamabad              57
                     ...
Jamestown Court         1
Coxville                1
Fairmont                1
Wake Co.                1
Financial District      1
Name: START*, Length: 177, dtype: int64

In [24]:
data2 = {'satu': pd.Series([1,1,1,1,1]),
        'dua' : pd.Series([2,2,2,2,2]),
        'tiga': pd.Series([3,3,3,3,3])}
data2

{'satu': 0    1
 1    1
 2    1
 3    1
 4    1
 dtype: int64,
 'dua': 0    2
 1    2
 2    2
 3    2
 4    2
 dtype: int64,
 'tiga': 0    3
 1    3
 2    3
 3    3
 4    3
 dtype: int64}

In [27]:
df = pd.dataFrame(data2)

AttributeError: module 'pandas' has no attribute 'dataFrame'

In [35]:
data2 = pd.DataFrame({'Nama':['Ahmad','Joko','Andi'],'Umur':['12','22','34'], 'Kelas':[5,6,7]})
data2

    Nama Umur  Kelas
0  Ahmad   12      5
1   Joko   22      6
2   Andi   34      7