In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('datasets/My Uber Drives - 2016.csv')
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

## 4. Conditionally adding column

In [3]:
data["DISTANCE"] = np.where(data["MILES*"] > 10, "Long Trip", "Short Trip")

In [5]:
data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,Short Trip
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,Short Trip
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,Short Trip
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,Long Trip

In [6]:
data["DISTANCE"].value_counts()

Short Trip    840
Long Trip     316
Name: DISTANCE, dtype: int64

In [7]:
data[data['MILES*'] > 10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,Long Trip
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,Long Trip
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,Long Trip
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting,Long Trip
...,...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,Long Trip
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting,Long Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [9]:
data["YEAR"] = np.array("2020")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip,2020
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020
...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip,2020
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020

In [10]:
data['YEAR'].value_counts()

2020    1156
Name: YEAR, dtype: int64

In [18]:
data['START_DATE*'] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [19]:
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
DISTANCE               object
YEAR                   object
TIME_CAT               object
dtype: object

In [20]:
data["TIME_CAT"] = np.where(data["START_DATE*"] > "1/6/2016", "New Trip", "Old Trip")

In [21]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip,2020,Old Trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Old Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Old Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,Old Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,New Trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New Trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020,New Trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip,2020,New Trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020,New Trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020,Old Trip

In [25]:
data['TIME_CAT'].value_counts().head(1)

New Trip    1151
Name: TIME_CAT, dtype: int64

In [26]:
data["DISTANCE2"] = np.where(data["MILES*"] < 10, "Short Trip", 
                             np.where(data["MILES*"] < 20, "Medium Trip", "Long Trip"))

In [28]:
data['DISTANCE2'].value_counts()

Short Trip     837
Medium Trip    234
Long Trip       85
Name: DISTANCE2, dtype: int64

## 5. Groupby Summarize

For each start location, find the mean distance of the trip

In [32]:
data.groupby("START*")["MILES*"].sum()

START*
Agnew               11.1
Almond              15.2
Apex                90.8
Arabi               17.0
Arlington            4.9
                   ...
West University      4.4
Weston               8.0
Westpark Place      37.1
Whitebridge        273.4
Winston Salem      133.6
Name: MILES*, Length: 177, dtype: float64

In [33]:
# find the mean and total distance travelled
data.groupby("START*")["MILES*"].agg(["mean", "sum"])

                       mean    sum
START*
Agnew              2.775000   11.1
Almond            15.200000   15.2
Apex               5.341176   90.8
Arabi             17.000000   17.0
Arlington          4.900000    4.9
...                     ...    ...
West University    2.200000    4.4
Weston             4.000000    8.0
Westpark Place     2.182353   37.1
Whitebridge        4.020588  273.4
Winston Salem    133.600000  133.6

[177 rows x 2 columns]

## Save DataFrame into CSV

In [37]:
data.to_csv("./datasets/data_baru.csv")

In [38]:
data_new = pd.read_csv('data_baru.csv')
data_new

,Unnamed: 0,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT,DISTANCE2
0,0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip,2020,Old Trip,Short Trip
1,1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Old Trip,Short Trip
2,2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Old Trip,Short Trip
3,3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,Old Trip,Short Trip
4,4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,New Trip,Long Trip
...,...,...,...,...,...,...,...,...,...,...,...,...
1151,1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New Trip,Short Trip
1152,1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020,New Trip,Medium Trip
1153,1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip,2020,New Trip,Short Trip
1154,1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020,New Trip,Long Trip
1155,1155,NaN,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020,Old Trip,Long Trip

Saving df without index

In [40]:
data_new = pd.read_csv('data_baru2.csv')
data_new

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT,DISTANCE2
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip,2020,Old Trip,Short Trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Old Trip,Short Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Old Trip,Short Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,Old Trip,Short Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,New Trip,Long Trip
...,...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New Trip,Short Trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020,New Trip,Medium Trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip,2020,New Trip,Short Trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020,New Trip,Long Trip
1155,NaN,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020,Old Trip,Long Trip

In [39]:
data.to_csv("data_baru2.csv", index = False)

## Handling Missing Value

In [41]:
new_df = pd.DataFrame({'col_a': [1,2,4,1, np.nan, np.nan, 5],
                       'col_b': [3,7, np.nan, 9, None, 5, 8],
                       'col_c': ['a', '?', 'x', 'y', '--', np.nan, 'r'],
                       'col_d': [True, True, np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [49]:
new_df.to_csv('datasets/new_df.csv')

np.nan, None and NaT (for datetime64[ns] types) are standard missing value for Pandas.

### Find Missing Values

Pandas provides `isnull()`, `isna()` functions to detect missing values. Both of them do the same thing.

In [ ]:
new_df.shape

In [42]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_a   5 non-null      float64
 1   col_b   5 non-null      float64
 2   col_c   6 non-null      object
 3   col_d   5 non-null      object
dtypes: float64(2), object(2)
memory usage: 352.0+ bytes

In [44]:
new_df.isna()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [45]:
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

df.isna().any() returns a boolean value for each column. If there is at least one missing value in that column, the result is True.

In [46]:
new_df.isna().any()

col_a    True
col_b    True
col_c    True
col_d    True
dtype: bool

In [47]:
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

In [ ]:
new_df.isna().sum()

Missing value can be irrevant characters, such as "?" and "--" character in col_c\
These character can't be detected as missing value by Pandas

If we know what kind of characters used as missing values in the dataset, we can handle them by creating the dataframe using `na_values` parameter:

In [51]:
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [50]:
missing_values = ["?", "--"]
df2 = pd.read_csv("datasets/new_df.csv", na_values = missing_values)
df2

   Unnamed: 0  col_a  col_b col_c  col_d
0           0    1.0    3.0     a   True
1           1    2.0    7.0   NaN   True
2           2    4.0    NaN     x    NaN
3           3    1.0    9.0     y    NaN
4           4    NaN    NaN   NaN  False
5           5    NaN    5.0   NaN   True
6           6    5.0    8.0     r  False

In [52]:
df2.isna().sum()

Unnamed: 0    0
col_a         2
col_b         2
col_c         3
col_d         2
dtype: int64

Another option is to use pandas replace() function to handle these values after a dataframe is created:

In [53]:
df3 = new_df.replace({"?": np.nan, "--": np.nan})

In [54]:
df3.isna().sum()

col_a    2
col_b    2
col_c    3
col_d    2
dtype: int64

Compare to original df

In [55]:
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

## Drop missing value

In [56]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

We can drop a row or column with missing values using dropna() function. We can use some condition:\
how='any' : drop if there is any missing value\
how='all' : drop if all values are missing

In [57]:
df3.dropna(axis=0, how='all', inplace=True)
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [61]:
df3_new=df3.dropna(axis=0, how='any')

In [60]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [62]:
df3_new

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

We can use 'thresh' parameter to set a threshold for missing values in order for a row/column to be dropped. Thresh is the amount of non-na value

In [64]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [65]:
df3.dropna(axis=0, thresh=2)

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

### Replacing missing values

`fillna()` function in Pandas is used to replace missing values with another values.\
Missing values can be replaced by:
1. Special value
2. Aggregate value, such as mean, median, etc

#### Replacing with scalar

In [66]:
df5 = df3.fillna(0)
df5

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     0   True
2    4.0    0.0     x      0
3    1.0    9.0     y      0
4    0.0    0.0     0  False
5    0.0    5.0     0   True
6    5.0    8.0     r  False

In [67]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [68]:
df3.iloc[:, 0] = df3.iloc[:, 0].fillna(df3.iloc[:, 0].mean())
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    2.6    NaN   NaN  False
5    2.6    5.0   NaN   True
6    5.0    8.0     r  False

In [69]:
dfx = new_df.replace({"?": np.nan, "--": np.nan})
dfx

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [71]:
dfx['col_a'].mode()[0]

1.0

In [ ]:
dfx['col_a'] = dfx['col_a'].fillna(dfx['col_a'].mode()[0])
dfx

### Fill value with after or before value

In [72]:
df8 = new_df.replace({"?": np.nan, "--": np.nan})
df8

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

Take the last seen values by using `ffill` (forward fill)

In [73]:
df8.fillna(method='ffill', inplace=True)

In [74]:
df8

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     a   True
2    4.0    7.0     x   True
3    1.0    9.0     y   True
4    1.0    9.0     y  False
5    1.0    5.0     y   True
6    5.0    8.0     r  False

In [75]:
df9 = new_df.replace({"?": np.nan, "--": np.nan})
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [76]:
df9.fillna(method='bfill', inplace=True)

In [77]:
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     x   True
2    4.0    9.0     x  False
3    1.0    9.0     y  False
4    5.0    5.0     r  False
5    5.0    5.0     r   True
6    5.0    8.0     r  False

## Exercise 4

### Based on Data Titanic

1. Find how many missing values in each column of Titanic data

2. Replace the missing values with the following values:\
    -Embarked 'S'\
    -Age 'mean'\
    -Cabin 'mode'

### Based on Data Uber

3. Extract the first & last 10 rows of the previous columns

4. Create a new column with the following condition, based on START_DATE: \
    a) august-december    : Long Trip\
    b) april-july   : Medium Trip\
    c) january-march     : Short Trip